<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKR-sw-CrD">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hQl-rB-f3C">
            <objects>
                <tableViewController storyboardIdentifier="Home" id="jUZ-pi-Eb7" customClass="HomeVC" customModule="Easters_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="lML-pT-03O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="185" id="I2f-ue-wrt" customClass="HomeCell" customModule="Easters_2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2f-ue-wrt" id="3Qj-ZT-gjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-Qn-l1v">
                                            <rect key="frame" x="754" y="17.5" width="250" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated ##:##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVS-dn-Np9">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="ZqE-T7-NaQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="byU-07-ZUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIC ##:##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-ZY-kxT">
                                                    <rect key="frame" x="0.0" y="55" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="0Xf-yi-Fw5"/>
                                                        <constraint firstAttribute="height" constant="40" id="i4C-sM-XZX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS ##:##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-W2-bSq">
                                                    <rect key="frame" x="0.0" y="110" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="HFX-ft-ZTn"/>
                                                        <constraint firstAttribute="height" constant="40" id="T71-Mg-AwF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-Bp-st5">
                                            <rect key="frame" x="20" y="67.5" width="428" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-rL-bmd">
                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iHS-ZC-wd4">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled 10:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-CG-a92">
                                                    <rect key="frame" x="133.5" y="0.0" width="199" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="hHt-DV-BcH">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udO-E2-VfU">
                                                    <rect key="frame" x="345.5" y="0.0" width="82.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="fgb-Eg-KlY">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-Ii-Hhb">
                                                    <rect key="frame" x="428" y="0.0" width="0.0" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="DeX-af-ZeJ">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=regular" axis="horizontal" spacing="13"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9i-Bp-st5" firstAttribute="centerY" secondItem="3Qj-ZT-gjZ" secondAttribute="centerY" id="3ol-rD-3zw"/>
                                        <constraint firstItem="2Li-Qn-l1v" firstAttribute="trailing" secondItem="3Qj-ZT-gjZ" secondAttribute="trailingMargin" id="7EF-QG-IHv"/>
                                        <constraint firstItem="y9i-Bp-st5" firstAttribute="centerY" secondItem="2Li-Qn-l1v" secondAttribute="centerY" id="hAN-UR-mFv"/>
                                        <constraint firstItem="y9i-Bp-st5" firstAttribute="leading" secondItem="3Qj-ZT-gjZ" secondAttribute="leadingMargin" id="kp0-mp-Bh9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="delayleft" destination="udO-E2-VfU" id="Syz-i8-vjQ"/>
                                    <outlet property="row1" destination="AVS-dn-Np9" id="SAv-l4-xDf"/>
                                    <outlet property="row2" destination="8Rn-ZY-kxT" id="4oO-CD-aSU"/>
                                    <outlet property="row3" destination="gXk-W2-bSq" id="ub6-ka-jgb"/>
                                    <outlet property="sched" destination="dnC-CG-a92" id="Usc-Lb-TFg"/>
                                    <outlet property="snsLeft" destination="Xxj-Ii-Hhb" id="7K9-Qb-VX8"/>
                                    <outlet property="titleLabel" destination="rq8-rL-bmd" id="gcY-j2-LlB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jUZ-pi-Eb7" id="50i-FB-kl6"/>
                            <outlet property="delegate" destination="jUZ-pi-Eb7" id="L9X-vI-81m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iTh-pB-6H8">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v1-wm-xXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="64.955357142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="yYy-yZ-fU5">
            <objects>
                <viewController storyboardIdentifier="detail" id="ogX-6O-twO" customClass="detailVC" customModule="Easters_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kt-P3-sJa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-Xx-IZw">
                                <rect key="frame" x="281" y="253" width="462" height="860"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-06-l4A">
                                        <rect key="frame" x="0.0" y="0.0" width="462" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allocation Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-1a-QmK">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-TB-VGS">
                                                <rect key="frame" x="262" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QAB-zE-KwB">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="150" id="kZv-2J-kfe">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="adjAllocSelected" destination="ogX-6O-twO" eventType="touchUpInside" id="j69-9v-STV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-XJ-AB0">
                                        <rect key="frame" x="0.0" y="160" width="462" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Released" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HML-Xd-bRg">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-YX-Kl5">
                                                <rect key="frame" x="262" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6Ji-23-K54">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="K3F-pI-EMr">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="drawReleaseSelected" destination="ogX-6O-twO" eventType="touchUpInside" id="xYa-i6-3gy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-gZ-3rW">
                                        <rect key="frame" x="0.0" y="320" width="462" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Released" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-wX-EJP">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-4Z-SPg">
                                                <rect key="frame" x="262" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Xx-k4-xLj">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="150" id="FtE-Yd-mRv">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-3Q-cOa">
                                        <rect key="frame" x="0.0" y="480" width="462" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debates Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-TL-nGk">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-eV-cqB">
                                                <rect key="frame" x="262" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T0g-08-ZCT">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="150" id="zsP-fb-eLX">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="idp-Nf-kIu">
                                        <rect key="frame" x="0.0" y="640" width="462" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Ballot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-8a-G0D">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-sx-MTO">
                                                <rect key="frame" x="262" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AKn-O2-rTL">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="RWG-24-noz">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="firstBallotSelected" destination="ogX-6O-twO" eventType="touchUpInside" id="WHR-tG-Oja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-yb-pbx">
                                        <rect key="frame" x="0.0" y="800" width="462" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-7Z-JUY">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-ZN-sDa">
                                                <rect key="frame" x="262" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="PI2-vD-ZPP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="40" id="qce-Td-V69">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="roundCompletedSelected" destination="ogX-6O-twO" eventType="touchUpInside" id="bVV-Tk-Mgb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="100"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-rm-qoe">
                                <rect key="frame" x="112" y="1256" width="800" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-c4-DMV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BWd-Y2-EL5"/>
                                            <constraint firstAttribute="width" constant="150" id="yeF-WZ-nQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="roundCompletedSelected" destination="ogX-6O-twO" eventType="touchUpInside" id="6Qj-Tl-Of2"/>
                                            <action selector="start" destination="ogX-6O-twO" eventType="touchUpInside" id="vg3-Z9-cnA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-oU-03S">
                                        <rect key="frame" x="650" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c4a-xK-z5d"/>
                                            <constraint firstAttribute="width" constant="150" id="lbl-bb-syn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="roundCompletedSelected" destination="ogX-6O-twO" eventType="touchUpInside" id="auQ-Yu-qMq"/>
                                            <action selector="unstart" destination="ogX-6O-twO" eventType="touchUpInside" id="5Kd-x1-s0S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="500"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="500"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ky-Xx-IZw" firstAttribute="centerY" secondItem="3kt-P3-sJa" secondAttribute="centerY" id="8U0-rh-T4T"/>
                            <constraint firstItem="RHW-5t-vz3" firstAttribute="bottom" secondItem="rG6-rm-qoe" secondAttribute="bottom" constant="50" id="I0m-GT-z4q"/>
                            <constraint firstItem="9Ky-Xx-IZw" firstAttribute="centerX" secondItem="3kt-P3-sJa" secondAttribute="centerX" id="XVS-hZ-jES"/>
                            <constraint firstItem="rG6-rm-qoe" firstAttribute="centerX" secondItem="3kt-P3-sJa" secondAttribute="centerX" id="bGS-hF-hoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHW-5t-vz3"/>
                    </view>
                    <connections>
                        <outlet property="adjAllocCompletedButton" destination="D7B-TB-VGS" id="wSd-cl-hpE"/>
                        <outlet property="debatesStartButton" destination="aOc-eV-cqB" id="Rye-a5-afF"/>
                        <outlet property="drawReleasedButton" destination="KP6-YX-Kl5" id="99E-fy-CRm"/>
                        <outlet property="firstBallotButton" destination="AD5-sx-MTO" id="sO5-Z3-WoT"/>
                        <outlet property="motionReleasedButton" destination="SSo-4Z-SPg" id="wrB-2A-GKc"/>
                        <outlet property="roundCompletedButton" destination="jbi-ZN-sDa" id="JRM-vp-pEy"/>
                        <outlet property="startRoundButton" destination="ZfF-c4-DMV" id="TtL-D5-zGE"/>
                        <outlet property="unstartRoundButton" destination="4MA-oU-03S" id="Oz8-uf-Qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTc-PU-FUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="61.607142857142854"/>
        </scene>
        <!--Edit TimesVC-->
        <scene sceneID="RnY-Kk-fPW">
            <objects>
                <tableViewController storyboardIdentifier="EditTimes" id="kLB-cE-cMO" customClass="EditTimesVC" customModule="Easters_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UU5-7x-V1i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZGP-GY-Qxp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="2in-nZ-S28">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2in-nZ-S28" id="wfS-N0-AEY">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-Hg-sKA">
                                                    <rect key="frame" x="352" y="17" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="567879701.24521697">
                                                        <!--2018-12-30 16:21:41 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_AU"/>
                                                    <connections>
                                                        <action selector="dpShowDateAction:" destination="kLB-cE-cMO" eventType="valueChanged" id="HjO-1n-lkk"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYp-Hg-sKA" firstAttribute="centerY" secondItem="wfS-N0-AEY" secondAttribute="centerY" id="JR3-Oj-E5W"/>
                                                <constraint firstItem="DYp-Hg-sKA" firstAttribute="centerX" secondItem="wfS-N0-AEY" secondAttribute="centerX" id="tdE-qy-FH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Grc-PP-CuT" detailTextLabel="WYL-ec-qya" rowHeight="51" style="IBUITableViewCellStyleValue1" id="ixR-Kf-GF0">
                                        <rect key="frame" x="0.0" y="250" width="1024" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixR-Kf-GF0" id="z1h-nu-Cu2">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scheduled Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Grc-PP-CuT">
                                                    <rect key="frame" x="20" y="13" width="196" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYL-ec-qya">
                                                    <rect key="frame" x="949.5" y="13" width="54.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tkf-TD-PGv" detailTextLabel="Tij-4g-daH" rowHeight="51" style="IBUITableViewCellStyleValue1" id="ypn-FF-W7h">
                                        <rect key="frame" x="0.0" y="301" width="1024" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypn-FF-W7h" id="qy2-Rt-Imb">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current Estimated Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tkf-TD-PGv">
                                                    <rect key="frame" x="20" y="13" width="262.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tij-4g-daH">
                                                    <rect key="frame" x="946.5" y="13" width="57.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="KFK-zT-1qk" detailTextLabel="eG6-tx-5Ei" style="IBUITableViewCellStyleValue1" id="CnY-9s-nS8">
                                        <rect key="frame" x="0.0" y="352" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnY-9s-nS8" id="1ZS-CL-CX4">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New Estimated Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFK-zT-1qk">
                                                    <rect key="frame" x="20" y="13" width="235.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eG6-tx-5Ei">
                                                    <rect key="frame" x="946.5" y="13" width="57.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nCE-p1-cjP" detailTextLabel="9mj-bb-rwN" style="IBUITableViewCellStyleValue1" id="QXr-5l-9Lb">
                                        <rect key="frame" x="0.0" y="404" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXr-5l-9Lb" id="UGg-vf-szN">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCE-p1-cjP">
                                                    <rect key="frame" x="20" y="13" width="52" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mj-bb-rwN">
                                                    <rect key="frame" x="946.5" y="13" width="57.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gHh-F3-fAj">
                                        <rect key="frame" x="0.0" y="456" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHh-F3-fAj" id="9bO-o4-IzE">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-F7-Rv2">
                                                    <rect key="frame" x="955" y="10.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.97600030900000001" green="0.85579359529999999" blue="0.055727738890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset Check-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-fo-yJ5">
                                                    <rect key="frame" x="20" y="13" width="146" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TpK-F7-Rv2" firstAttribute="centerY" secondItem="9bO-o4-IzE" secondAttribute="centerY" id="HEE-4a-iUh"/>
                                                <constraint firstAttribute="trailing" secondItem="TpK-F7-Rv2" secondAttribute="trailing" constant="20" id="bPc-ck-Lvf"/>
                                                <constraint firstItem="Zlc-fo-yJ5" firstAttribute="centerY" secondItem="9bO-o4-IzE" secondAttribute="centerY" id="lIM-PF-LDU"/>
                                                <constraint firstItem="Zlc-fo-yJ5" firstAttribute="leading" secondItem="9bO-o4-IzE" secondAttribute="leadingMargin" id="rCU-7G-itf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zcd-R5-1li">
                                        <rect key="frame" x="0.0" y="508" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcd-R5-1li" id="muo-sj-n54">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Check-In Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-bB-cTi">
                                                    <rect key="frame" x="20" y="13" width="182" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7f-x2-jDK">
                                                    <rect key="frame" x="934" y="7" width="74" height="38"/>
                                                    <state key="normal" title="Confirm"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="syncCheckIn:" destination="kLB-cE-cMO" eventType="touchUpInside" id="4D5-6y-g2m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PT5-bB-cTi" firstAttribute="leading" secondItem="muo-sj-n54" secondAttribute="leadingMargin" id="8SQ-NI-sjr"/>
                                                <constraint firstItem="PT5-bB-cTi" firstAttribute="centerY" secondItem="muo-sj-n54" secondAttribute="centerY" id="ezW-p9-eM7"/>
                                                <constraint firstItem="t7f-x2-jDK" firstAttribute="centerY" secondItem="muo-sj-n54" secondAttribute="centerY" id="kaO-ZH-twL"/>
                                                <constraint firstAttribute="trailing" secondItem="t7f-x2-jDK" secondAttribute="trailing" constant="16" id="zWc-xD-Eft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kLB-cE-cMO" id="cBj-8U-RHr"/>
                            <outlet property="delegate" destination="kLB-cE-cMO" id="68i-i9-cbi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="current" destination="Tij-4g-daH" id="HW3-Dg-zsK"/>
                        <outlet property="delay" destination="9mj-bb-rwN" id="4ip-IS-yjt"/>
                        <outlet property="dp" destination="DYp-Hg-sKA" id="6T1-uq-hU6"/>
                        <outlet property="new" destination="eG6-tx-5Ei" id="8pZ-V3-XNf"/>
                        <outlet property="offsetcheckin" destination="TpK-F7-Rv2" id="ICN-jG-xKF"/>
                        <outlet property="sched" destination="WYL-ec-qya" id="leq-T4-9hA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp1-cA-XLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="58"/>
        </scene>
        <!--Rounds-->
        <scene sceneID="tko-Zp-0Nc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKR-sw-CrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rounds" id="IJ3-ju-urQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XdO-Je-P7F">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUZ-pi-Eb7" kind="relationship" relationship="rootViewController" id="q2S-NO-LNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Z-mX-Ln0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
